<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Archives</title>
    <meta name="author" content="Madalyn Querubin">
    <meta name="description" content="This page provides a database of different types of monsters, ghosts, folklore, urband legends, as well as provide information on potential forms of protection from such things.">
    <link href="styles/archives.css" rel="stylesheet">
    <link href="styles/delve-large.css" rel="stylesheet">
    <script src="scripts/delve.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&family=Lacquer&family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a id="menu" href="#"></a>
        <h1>Delve Into the Netherworld</h1>
        <nav>  
            <ul class="navigation">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="archives.html" id="archives">The Archives</a></li>
                <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="archives">
        <h2>The Archives</h2>
        <div class="card"></div>
    </main>
    <footer><p>| &copy; <span id="currentyear"></span> | Madalyn Querubin | Idaho, USA</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>